================================================================================
FILE: winception-design-system/project/ui_kits/host-console/DeployView.jsx
================================================================================
// Winception Host Console — Deploy view
// Composes SummaryBar + StatTile + ServiceCard with the console's
// diagnostics drawer. Recreation of the v3 "Deploy" dashboard.
const { Card, Button, StatTile, SummaryBar, ServiceCard, StatusPill } = window.WinceptionDesignSystem_c74fb7;

function ReadinessRow({ ok, label, detail }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: "10px", padding: "8px 0", borderBottom: "1px solid var(--hairline)" }}>
      <span className="material-symbols-outlined" style={{ fontSize: "18px", color: ok ? "var(--ok)" : "var(--warn)" }}>{ok ? "check_circle" : "error"}</span>
      <span style={{ font: "var(--text-ui)", color: "var(--ink)", flex: "1 1 auto" }}>{label}</span>
      <span style={{ font: "var(--text-mono)", color: "var(--on-surface-variant)" }}>{detail}</span>
    </div>
  );
}

function DeployView({ services, onToggleService, onStartAll, allRunning, onOpenSetup, onOpenPanel }) {
  const [showDiag, setShowDiag] = React.useState(true);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "12px" }}>
      <SummaryBar
        segments={[
          { label: "Profile", value: "All in One", onClick: () => onOpenPanel("profiles") },
          { label: "OS Image", value: "Win11 Pro · zh-TW · 25H2", onClick: () => onOpenPanel("osimage") },
          { label: "Endpoint", value: "192.168.88.1/24", mono: true, onClick: () => onOpenPanel("endpoint") },
        ]}
        status="Preflight passed · 09:30"
        statusTone="ok"
        action={<Button variant="primary" size="md" icon="check_circle">Run preflight</Button>}
      />

      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: "12px" }}>
        <StatTile value="3" label="Clients" state="live" onClick={() => {}} />
        <StatTile value="12" label="Completed" onClick={() => {}} />
        <StatTile value="0" label="Failed" onClick={() => {}} />
        <StatTile value="1" label="Awaiting" onClick={() => {}} />
      </div>

      <Card
        title="Services"
        action={<Button size="sm" variant={allRunning ? "default" : "primary"} icon={allRunning ? "stop" : "play_arrow"} onClick={onStartAll}>{allRunning ? "Stop all" : "Start all"}</Button>}
      >
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "12px" }}>
          {services.map((s) => (
            <ServiceCard key={s.key} name={s.name} address={s.address} running={s.running} onToggle={() => onToggleService(s.key)} />
          ))}
        </div>
      </Card>

      <div style={{ background: "var(--surface-bright)", border: "1px solid var(--hairline)", borderRadius: "var(--radius-md)", overflow: "hidden" }}>
        <button
          type="button"
          onClick={() => setShowDiag((v) => !v)}
          style={{ appearance: "none", width: "100%", display: "flex", alignItems: "center", gap: "8px", padding: "13px 18px", border: "none", background: "transparent", cursor: "pointer", font: "600 12px/1 var(--font-sans)", color: "var(--on-surface-variant)" }}
        >
          <span className="material-symbols-outlined" style={{ fontSize: "18px" }}>tune</span>
          Diagnostics
          <span className="material-symbols-outlined" style={{ marginLeft: "auto", fontSize: "20px", transform: showDiag ? "rotate(180deg)" : "none", transition: "transform .2s ease" }}>expand_more</span>
        </button>
        {showDiag ? (
          <div style={{ padding: "0 16px 16px", display: "grid", gridTemplateColumns: "1fr 1fr", gap: "12px" }}>
            <Card title="Runtime Readiness" action={<StatusPill tone="ok" dot>Ready</StatusPill>}>
              <ReadinessRow ok label="WinPE boot.wim" detail="published" />
              <ReadinessRow ok label="iPXE binaries" detail="snponly.efi" />
              <ReadinessRow ok label="SMB share" detail="OSDCloudiPXE" />
              <div style={{ paddingTop: "12px" }}>
                <Button size="sm" variant="warning" icon="deployed_code_update" onClick={onOpenSetup}>Prepare runtime</Button>
              </div>
            </Card>
            <Card title="Preflight Summary" action={<StatusPill tone="ok">Ready</StatusPill>}>
              <ReadinessRow ok label="Service IP bound" detail="192.168.88.1" />
              <ReadinessRow ok label="DHCP pool" detail=".50–.199" />
              <ReadinessRow ok label="OS WIM present" detail="selected-os.json" />
              <ReadinessRow ok label="HTTP / TFTP ports" detail="80 · 69" />
            </Card>
          </div>
        ) : null}
      </div>
    </div>
  );
}

window.DeployView = DeployView;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/SetupView.jsx
================================================================================
// Winception Host Console — Guided Setup view
const { Button, StatusPill, TimelineStep, Field } = window.WinceptionDesignSystem_c74fb7;

const STEPS = [
  { id: "root", title: "Project root", description: "Working directory for the deployment runtime", detail: "Live deployment runs from a fixed project root. The Git clone is install-source only — outputs never land there.", field: { label: "Deployment project root", value: "C:\\OSDCloud", mono: true }, action: "Confirm root" },
  { id: "secrets", title: "Deployment secrets", description: "Local administrator account injected into Windows", detail: "Set the local admin the deployed machine will auto-login as. The PXE SMB password is generated for you and never echoed back.", field: { label: "Windows username", value: "davis" }, action: "Save secrets" },
  { id: "runtime", title: "Prepare runtime", description: "Build WinPE, iPXE binaries and boot.wim", detail: "Creates the runtime skeleton, prepares the pxeinstall account, and rebuilds WinPE boot artifacts. Does not start any service.", action: "Prepare runtime" },
  { id: "endpoint", title: "Select endpoint", description: "Pick the NIC that serves PXE clients", detail: "Choose the service interface, then sync. Endpoint sync rewrites boot.ipxe, the WinPE-embedded endpoint, SMB firewall and assets in one pass.", field: { label: "Service interface", value: "LAN — 192.168.88.1/24", mono: true }, action: "Sync endpoint" },
  { id: "os", title: "OS Image Cache", description: "Download or import a deployable Windows WIM", detail: "Import a Windows 11 Pro Retail ISO/ESD/WIM, pick a DISM index, and export a single deployable WIM. Publish writes selected-os.json.", action: "Open OS cache" },
  { id: "profile", title: "Publish profile", description: "Bind software payload + OS image", detail: "Publish the active profile to stage client apps and selected-os.json for this run.", action: "Publish profile" },
  { id: "preflight", title: "Run preflight", description: "All blocking checks must pass before DHCP", detail: "Validates service IP, DHCP pool, OS image, SMB image, HTTP files, payload and ports. Do not start DHCP until every check is green.", action: "Run preflight" },
];

function SetupView() {
  const [active, setActive] = React.useState(3); // "endpoint" active
  const doneCount = 3;
  const pct = Math.round((doneCount / STEPS.length) * 100);

  function statusFor(i) {
    if (i < doneCount) return i === 3 ? "needs-update" : "done";
    if (i === active) return "active";
    return "pending";
  }

  const step = STEPS[active];

  return (
    <div style={{ maxWidth: "760px", width: "100%", margin: "0 auto", background: "var(--surface-bright)", border: "1px solid var(--hairline)", borderRadius: "12px", padding: "28px 32px 24px" }}>
      <header style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: "16px", paddingBottom: "20px", borderBottom: "1px solid var(--hairline)" }}>
        <div>
          <h2 style={{ margin: 0, font: "700 22px/1.2 var(--font-sans)", letterSpacing: "-0.02em", color: "var(--ink)" }}>Set up deployment</h2>
          <span style={{ display: "block", marginTop: "5px", font: "400 13px/1.4 var(--font-sans)", color: "var(--on-surface-variant)" }}>Complete each step in order. Endpoint changed — re-sync before deploying.</span>
        </div>
        <div style={{ display: "flex", flexDirection: "column", alignItems: "flex-end", gap: "6px", minWidth: "180px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
            <StatusPill tone="working">In progress</StatusPill>
            <span style={{ font: "600 11px/1 var(--font-sans)", color: "var(--on-surface-variant)" }}>{doneCount} / {STEPS.length}</span>
          </div>
          <div style={{ width: "180px", height: "4px", borderRadius: "999px", background: "var(--surface-container-high)", overflow: "hidden" }}>
            <div style={{ height: "100%", background: "var(--accent)", width: pct + "%", transition: "width .4s ease" }} />
          </div>
        </div>
      </header>

      <div style={{ padding: "12px 0 4px" }}>
        {STEPS.map((s, i) => (
          <React.Fragment key={s.id}>
            <TimelineStep
              status={statusFor(i)}
              title={s.title}
              description={s.description}
              last={i === STEPS.length - 1 && i !== active}
              onClick={() => setActive(i)}
            />
            {i === active ? (
              <div style={{ margin: "2px 0 14px 38px", border: "1px solid var(--hairline)", borderRadius: "10px", padding: "18px", display: "flex", flexDirection: "column", gap: "14px" }}>
                <div style={{ borderBottom: "1px solid var(--hairline)", paddingBottom: "12px" }}>
                  <div style={{ font: "600 16px/1.3 var(--font-sans)", color: "var(--ink)" }}>{s.title}</div>
                  <div style={{ font: "400 13px/1.5 var(--font-sans)", color: "var(--on-surface-variant)", marginTop: "4px" }}>{s.detail}</div>
                </div>
                {s.field ? <Field label={s.field.label} mono={s.field.mono} defaultValue={s.field.value} /> : null}
                <div style={{ display: "flex", justifyContent: "flex-end" }}>
                  <Button variant="warning" size="sm" icon="bolt">{s.action}</Button>
                </div>
              </div>
            ) : null}
          </React.Fragment>
        ))}
      </div>

      <div style={{ display: "flex", justifyContent: "flex-end", paddingTop: "16px", marginTop: "6px", borderTop: "1px solid var(--hairline)" }}>
        <Button variant="primary" size="md" trailingIcon="arrow_forward" onClick={() => setActive((i) => Math.min(i + 1, STEPS.length - 1))}>Next step</Button>
      </div>
    </div>
  );
}

window.SetupView = SetupView;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/ActivityView.jsx
================================================================================
// Winception Host Console — Activity / Fleet view
const { Button, StatusPill, Card } = window.WinceptionDesignSystem_c74fb7;

const FLEET = [
  { host: "DESKTOP-LTK4NLM", run: "run-0931-a7c2", pct: 100, stage: "windows-desktop-ready", state: "done", ip: "192.168.88.200" },
  { host: "DESKTOP-CFS7S79", run: "run-0938-b1d4", pct: 62, stage: "apply-image", state: "active", ip: "192.168.88.142" },
  { host: "LAB-NODE-07", run: "run-0940-c8e1", pct: 24, stage: "smb-mounted", state: "active", ip: "192.168.88.118" },
  { host: "LAB-NODE-03", run: "run-0941-d2a9", pct: 8, stage: "winpe-start", state: "active", ip: "192.168.88.151" },
  { host: "DESKTOP-99KQ2", run: "run-0902-f7b0", pct: 100, stage: "windows-desktop-ready", state: "done", ip: "192.168.88.187" },
  { host: "LAB-NODE-11", run: "run-0915-e3c7", pct: 0, stage: "apps-install failed", state: "failed", ip: "192.168.88.133" },
];

function Ring({ pct, state }) {
  const color = state === "done" ? "var(--ok)" : state === "failed" ? "var(--error)" : "var(--warn)";
  const label = state === "failed" ? "!" : pct + "%";
  return (
    <div style={{ width: "72px", height: "72px", borderRadius: "999px", alignSelf: "center", display: "flex", alignItems: "center", justifyContent: "center", background: `conic-gradient(${color} ${pct}%, var(--surface-container-high) 0)` }}>
      <div style={{ width: "58px", height: "58px", borderRadius: "999px", background: "var(--surface-bright)", display: "flex", alignItems: "center", justifyContent: "center", font: "700 14px/1 var(--font-sans)", color: state === "failed" ? "var(--error)" : "var(--ink)" }}>{label}</div>
    </div>
  );
}

const LOG = [
  "[09:41:02] DHCP  lease 192.168.88.151  iPXE",
  "[09:41:00] HTTP  GET /osdcloud/boot.wim  200  (412 MB)",
  "[09:40:55] HTTP  GET /osdcloud/boot.ipxe  200",
  "[09:40:48] TFTP  snponly.efi -> 192.168.88.118",
  "[09:40:31] STATUS  DESKTOP-CFS7S79  apply-image  62%",
  "[09:39:58] STATUS  LAB-NODE-07  smb-mounted",
  "[09:38:12] STATUS  DESKTOP-LTK4NLM  windows-desktop-ready",
  "[09:15:40] ERROR   LAB-NODE-11  windows-apps-error  exit 1603",
];

function ActivityView() {
  const [selected, setSelected] = React.useState(FLEET[1]);
  const [filter, setFilter] = React.useState("all");
  const stats = {
    all: FLEET.length,
    active: FLEET.filter((f) => f.state === "active").length,
    done: FLEET.filter((f) => f.state === "done").length,
    failed: FLEET.filter((f) => f.state === "failed").length,
  };
  const shown = FLEET.filter((f) => filter === "all" || f.state === filter);
  const toneFor = (s) => (s === "done" ? "ok" : s === "failed" ? "fail" : "working");

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "14px" }}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: "12px", flexWrap: "wrap" }}>
        <div style={{ display: "flex", gap: "10px", flexWrap: "wrap" }}>
          {[["all","Clients"],["active","Active"],["done","Done"],["failed","Failed"]].map(([k,lbl]) => (
            <div key={k} style={{ background: "var(--surface-bright)", border: "1px solid var(--hairline)", borderRadius: "14px", padding: "12px 16px", display: "flex", flexDirection: "column", gap: "2px", minWidth: "104px" }}>
              <span style={{ font: "800 22px/1 var(--font-sans)", color: k === "failed" && stats[k] ? "var(--error)" : "var(--ink)" }}>{stats[k]}</span>
              <span style={{ font: "500 11px/1 var(--font-sans)", textTransform: "uppercase", letterSpacing: "0.06em", color: "var(--on-surface-variant)" }}>{lbl}</span>
            </div>
          ))}
        </div>
        <div style={{ display: "flex", gap: "4px", background: "var(--surface-container)", padding: "3px", borderRadius: "8px" }}>
          {["all","active","done","failed"].map((k) => (
            <button key={k} type="button" onClick={() => setFilter(k)} style={{ appearance: "none", border: "none", cursor: "pointer", textTransform: "capitalize", borderRadius: "6px", padding: "5px 12px", font: "500 12px/1 var(--font-sans)", background: filter === k ? "var(--surface-bright)" : "transparent", color: filter === k ? "var(--ink)" : "var(--on-surface-variant)", boxShadow: filter === k ? "var(--card-shadow-hover)" : "none" }}>{k}</button>
          ))}
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 300px", gap: "14px", alignItems: "start" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))", gap: "14px" }}>
          {shown.map((f) => (
            <div
              key={f.run}
              onClick={() => setSelected(f)}
              style={{ background: "var(--surface-bright)", border: "1px solid " + (selected.run === f.run ? "var(--ink)" : "var(--hairline)"), borderRadius: "18px", padding: "16px", display: "flex", flexDirection: "column", gap: "10px", cursor: "pointer" }}
            >
              <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: "8px" }}>
                <span style={{ font: "600 14px/1.2 var(--font-sans)", color: "var(--ink)", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{f.host}</span>
                <StatusPill tone={toneFor(f.state)} dot live={f.state === "active"}>{f.state}</StatusPill>
              </div>
              <Ring pct={f.pct} state={f.state} />
              <div style={{ textAlign: "center", font: "var(--text-mono)", color: "var(--on-surface-variant)" }}>{f.stage}</div>
            </div>
          ))}
        </div>

        <aside style={{ background: "var(--surface-bright)", border: "1px solid var(--hairline)", borderRadius: "16px", padding: "18px", display: "flex", flexDirection: "column", gap: "12px", position: "sticky", top: 0 }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <span style={{ font: "var(--text-kicker)", letterSpacing: "0.06em", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>Validation</span>
            <StatusPill tone={toneFor(selected.state)} dot live={selected.state === "active"}>{selected.state}</StatusPill>
          </div>
          <div style={{ font: "600 15px/1.2 var(--font-sans)", color: "var(--ink)" }}>{selected.host}</div>
          {[["Run ID", selected.run], ["IPv4", selected.ip], ["Stage", selected.stage], ["Progress", selected.pct + "%"], ["Image", "selected-os.json"], ["No-redownload", "ImageFileUrl empty"]].map(([k,v]) => (
            <div key={k} style={{ display: "flex", justifyContent: "space-between", gap: "10px", paddingBottom: "8px", borderBottom: "1px solid var(--hairline)" }}>
              <span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)" }}>{k}</span>
              <span style={{ font: "var(--text-mono)", color: "var(--ink)", textAlign: "right" }}>{v}</span>
            </div>
          ))}
          <Button size="sm" icon="visibility">View evidence</Button>
        </aside>
      </div>

      <Card title="Activity log" padded={false}>
        <pre style={{ margin: 0, font: "var(--text-log)", color: "#374151", background: "#fbfbfb", padding: "12px 14px", maxHeight: "180px", overflow: "auto", whiteSpace: "pre" }}>{LOG.join("\n")}</pre>
      </Card>
    </div>
  );
}

window.ActivityView = ActivityView;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/SubPage.jsx
================================================================================
// Winception Host Console — sub-page overlay shell + shared table helpers.
// Sub-pages open over the dashboard on a dimmed scrim (the topbar stays
// clear). Closing: click the scrim (outside the panel), press Esc, or the
// header Close button. Shared by the Profiles / OS Image / Endpoint panels.

function SubPage({ title, subtitle, headerActions, onClose, children, maxWidth = 1040 }) {
  React.useEffect(() => {
    function onKey(e) { if (e.key === "Escape") onClose(); }
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [onClose]);

  return (
    <div
      onMouseDown={(e) => { if (e.target === e.currentTarget) onClose(); }}
      style={{
        position: "fixed", left: 0, right: 0, bottom: 0, top: "var(--topbar-h)",
        background: "rgba(17,24,39,0.28)", backdropFilter: "blur(1.5px)", WebkitBackdropFilter: "blur(1.5px)",
        zIndex: 40, display: "flex", justifyContent: "center", alignItems: "flex-start",
        overflowY: "auto", padding: "22px",
        animation: "wxn-fade .14s ease",
      }}
    >
      <style>{"@keyframes wxn-fade{from{opacity:0}to{opacity:1}}@keyframes wxn-rise{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}"}</style>
      <div
        role="dialog"
        aria-modal="true"
        style={{
          width: "100%", maxWidth, background: "var(--surface-bright)",
          border: "1px solid var(--hairline)", borderRadius: "var(--radius-lg)",
          boxShadow: "var(--shadow-pop)", overflow: "hidden", animation: "wxn-rise .18s ease",
        }}
      >
        <header style={{ display: "flex", alignItems: "center", gap: "14px", padding: "18px 22px", borderBottom: "1px solid var(--hairline)" }}>
          <div style={{ display: "flex", flexDirection: "column", gap: "3px", minWidth: 0 }}>
            <span style={{ font: "var(--text-title)", letterSpacing: "var(--track-tight)", color: "var(--ink)" }}>{title}</span>
            {subtitle ? <span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)" }}>{subtitle}</span> : null}
          </div>
          <div style={{ marginLeft: "auto", display: "flex", alignItems: "center", gap: "10px" }}>
            {headerActions}
            <Button size="sm" icon="close" onClick={onClose}>Close</Button>
          </div>
        </header>
        <div style={{ padding: "18px 22px", display: "flex", flexDirection: "column", gap: "16px", maxHeight: "calc(100vh - var(--topbar-h) - 110px)", overflowY: "auto" }}>
          {children}
        </div>
      </div>
    </div>
  );
}

// Section block inside a sub-page: kicker label + optional right actions + body.
function Section({ title, hint, actions, children }) {
  return (
    <section style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", overflow: "hidden" }}>
      <header style={{ display: "flex", alignItems: "center", gap: "12px", padding: "12px 16px", borderBottom: "1px solid var(--hairline)" }}>
        <div style={{ display: "flex", flexDirection: "column", gap: "2px", minWidth: 0 }}>
          <span style={{ font: "var(--text-kicker)", letterSpacing: "0.06em", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>{title}</span>
          {hint ? <span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)" }}>{hint}</span> : null}
        </div>
        {actions ? <div style={{ marginLeft: "auto", display: "flex", alignItems: "center", gap: "8px" }}>{actions}</div> : null}
      </header>
      <div>{children}</div>
    </section>
  );
}

// KTable + Chip now delegate to the design-system Table + Chip primitives
// (identical APIs) so the kit stays in lock-step with the bundle. KTable
// keeps its name for the panels; payload chips render mono by default.
const { Table: DSTable, Chip: DSChip } = window.WinceptionDesignSystem_c74fb7;

function KTable(props) {
  return <DSTable {...props} />;
}

function Chip({ tone = "neutral", children, ...rest }) {
  // Panels use neutral chips for package ids → render mono to match.
  return <DSChip tone={tone} mono={tone === "neutral"} {...rest}>{children}</DSChip>;
}

Object.assign(window, { SubPage, Section, KTable, Chip });


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/ProfilesPanel.jsx
================================================================================
// Winception Host Console — Deployment Profiles sub-page.
// Recreation of the console's Profiles view. UX enhancements over the
// raw console: the long OS-image identifier is compacted to a readable
// label (full string on hover), software payloads render as chips, and
// the active profile is locked from self-delete / self-activate.

const OS_FULL = "WINDOWS-25H2-X64-EN-US-PRO-RETAIL-1-26200-6584-250915-1905-25H2- — Windows 25H2 ×64 en-us Pro index 1";

function OSRef() {
  return (
    <span title={OS_FULL} style={{ display: "inline-flex", alignItems: "center", gap: "6px", cursor: "default" }}>
      <span className="material-symbols-outlined" style={{ fontSize: "15px", color: "var(--on-surface-variant)" }}>save</span>
      <span style={{ font: "var(--text-mono)", color: "var(--ink)" }}>Win 25H2 · x64 · en-us · Pro · idx 1</span>
    </span>
  );
}

const PROFILES = [
  { id: "074RMJU3", name: "Minimal", payload: [], active: false },
  { id: "I20HRVF5", name: "Default", payload: ["7zip"], active: false },
  { id: "IZVZO7PU", name: "All in One", payload: ["chrome", "7zip", "SW-4UT7PDID"], active: true },
];
const CATALOG = [
  { id: "7zip", name: "7-Zip 26.01 ×64", source: "7zip", profiles: ["Default", "All in One"], inUse: true },
  { id: "chrome", name: "Google Chrome Enterprise 64-bit", source: "chrome", profiles: ["All in One"], inUse: true },
  { id: "SW-4UT7PDID", name: "Notepad++ 8.9.5", source: "SW-4UT7PDID", profiles: ["All in One"], inUse: true },
];
const SCRIPTS = [
  { id: "SC-J5GF07Y2", name: "Add text file to desktop", file: "test.ps1", profiles: ["All in One"] },
];

function ProfilesPanel({ onClose }) {
  const [form, setForm] = React.useState(null);
  const scriptsFor = (name) => SCRIPTS.filter((s) => s.profiles.includes(name)).map((s) => s.id);
  const editProfile = (row) => setForm({ kind: "profile", mode: "edit", initial: { name: row.name, payload: row.payload, scripts: scriptsFor(row.name) } });
  const active = PROFILES.find((p) => p.active);

  const profileCols = [
    { key: "status", label: "Status", width: "104px" },
    { key: "id", label: "ID", width: "96px", mono: true },
    { key: "name", label: "Profile name" },
    { key: "os", label: "OS image" },
    { key: "payload", label: "Software payload" },
    { key: "action", label: "Action", align: "right", width: "210px" },
  ];

  function renderProfile(row, col) {
    switch (col.key) {
      case "status":
        return row.active
          ? <StatusPill tone="ok" dot>Active</StatusPill>
          : <StatusPill>Inactive</StatusPill>;
      case "id": return row.id;
      case "name": return <span style={{ font: "var(--text-ui-strong)", color: "var(--ink)" }}>{row.name}</span>;
      case "os": return <OSRef />;
      case "payload":
        return row.payload.length
          ? <span style={{ display: "inline-flex", gap: "5px", flexWrap: "wrap" }}>{row.payload.map((p) => <Chip key={p}>{p}</Chip>)}</span>
          : <span style={{ color: "var(--on-surface-variant)" }}>none</span>;
      case "action":
        return (
          <span style={{ display: "inline-flex", gap: "6px", justifyContent: "flex-end" }}>
            <Button size="sm" icon="edit" onClick={() => editProfile(row)}>Edit</Button>
            {!row.active ? <Button size="sm" variant="primary" icon="check">Set active</Button> : null}
            {!row.active ? <Button size="sm" variant="danger" icon="delete" /> : null}
          </span>
        );
      default: return null;
    }
  }

  return (
    <React.Fragment>
    <SubPage title="Deployment Profiles" subtitle="Bind an OS image and a software payload, then mark one profile active for the next run." onClose={onClose}>
      <Section
        title="Profile management"
        actions={<React.Fragment>
          <Button size="sm" icon="add" onClick={() => setForm({ kind: "profile", mode: "add" })}>Add profile</Button>
          <Button size="sm" icon="edit" onClick={() => editProfile(active)}>Edit active</Button>
          <Button size="sm" variant="danger" icon="delete">Delete inactive</Button>
        </React.Fragment>}
      >
        <KTable cols={profileCols} rows={PROFILES} renderCell={renderProfile} getKey={(r) => r.id} activeKey="IZVZO7PU" />
      </Section>

      <Section
        title="Software catalog"
        hint="Add packages here, then use Edit active to include them in a profile."
        actions={<Button size="sm" icon="note_add" onClick={() => setForm({ kind: "software", mode: "add" })}>Add software</Button>}
      >
        <KTable
          cols={[
            { key: "id", label: "ID", width: "150px", mono: true },
            { key: "name", label: "Name" },
            { key: "source", label: "Source", mono: true },
            { key: "profiles", label: "Profiles" },
            { key: "actions", label: "Actions", align: "right", width: "150px" },
          ]}
          rows={CATALOG}
          getKey={(r) => r.id}
          renderCell={(row, col) => {
            if (col.key === "id") return <span style={{ color: "var(--accent)" }}>{row.id}</span>;
            if (col.key === "name") return row.name;
            if (col.key === "source") return row.source;
            if (col.key === "profiles") return <span style={{ display: "inline-flex", gap: "5px", flexWrap: "wrap" }}>{row.profiles.map((p) => <Chip key={p}>{p}</Chip>)}</span>;
            if (col.key === "actions") return (
              <span style={{ display: "inline-flex", gap: "6px", justifyContent: "flex-end" }}>
                <Button size="sm" icon="visibility" onClick={() => setForm({ kind: "software", mode: "view", initial: row })}>View</Button>
                <Button size="sm" icon="delete" disabled title="In use by a profile">Delete</Button>
              </span>
            );
            return null;
          }}
        />
      </Section>

      <Section
        title="Custom scripts"
        hint="Upload PowerShell scripts (.ps1) that run before or after app installation."
        actions={<Button size="sm" icon="note_add" onClick={() => setForm({ kind: "script", mode: "add" })}>Add script</Button>}
      >
        <KTable
          cols={[
            { key: "id", label: "ID", width: "150px", mono: true },
            { key: "name", label: "Name" },
            { key: "file", label: "File", mono: true },
            { key: "profiles", label: "Profiles" },
            { key: "actions", label: "Actions", align: "right", width: "150px" },
          ]}
          rows={SCRIPTS}
          getKey={(r) => r.id}
          renderCell={(row, col) => {
            if (col.key === "id") return <span style={{ color: "var(--accent)" }}>{row.id}</span>;
            if (col.key === "name") return row.name;
            if (col.key === "file") return row.file;
            if (col.key === "profiles") return <span style={{ display: "inline-flex", gap: "5px", flexWrap: "wrap" }}>{row.profiles.map((p) => <Chip key={p}>{p}</Chip>)}</span>;
            if (col.key === "actions") return (
              <span style={{ display: "inline-flex", gap: "6px", justifyContent: "flex-end" }}>
                <Button size="sm" icon="visibility" onClick={() => setForm({ kind: "script", mode: "view", initial: row })}>View</Button>
                <Button size="sm" icon="delete" disabled title="In use by a profile">Delete</Button>
              </span>
            );
            return null;
          }}
        />
      </Section>
    </SubPage>
    {form && form.kind === "profile" ? <ProfileForm mode={form.mode} initial={form.initial} onClose={() => setForm(null)} /> : null}
    {form && form.kind === "software" ? <SoftwareForm mode={form.mode} initial={form.initial} onClose={() => setForm(null)} /> : null}
    {form && form.kind === "script" ? <ScriptForm mode={form.mode} initial={form.initial} onClose={() => setForm(null)} /> : null}
    </React.Fragment>
  );
}

window.ProfilesPanel = ProfilesPanel;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/OSImagePanel.jsx
================================================================================
// Winception Host Console — OS Image Cache sub-page.
// Recreation of the console's OS image view, with two live result flows:
//  • "Load download catalog" → loading → a results table of matching
//    Microsoft images, each downloadable (Download → caching → cached).
//  • "Upload & inspect" → inspecting → the uploaded image's indexes, each
//    cacheable. The catalog button stays gated on language + release.

const OS_LANGS = ["English", "Japanese", "Thai", "Simplified Chinese", "Korean", "Indonesian", "Traditional Chinese", "Vietnamese", "Spanish"];
const OS_RELEASES = ["25H1", "25H2", "26H1", "26H2"];
const LANG_TAG = { English: "en-us", Japanese: "ja-jp", Thai: "th-th", "Simplified Chinese": "zh-cn", Korean: "ko-kr", Indonesian: "id-id", "Traditional Chinese": "zh-tw", Vietnamese: "vi-vn", Spanish: "es-es" };
const BUILD_FOR = { "25H1": "26100.3194", "25H2": "26200.6584", "26H1": "26305.1100", "26H2": "26410.1000" };

function Picker({ title, required, items, sel, onToggle, extra }) {
  return (
    <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", padding: "12px 14px", display: "flex", flexDirection: "column", gap: "2px", minWidth: 0 }}>
      <div style={{ display: "flex", alignItems: "baseline", gap: "8px", marginBottom: "6px" }}>
        <span style={{ font: "var(--text-eyebrow)", letterSpacing: "var(--track-eyebrow)", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>{title}</span>
        {required ? <span style={{ font: "var(--text-data)", color: sel.length ? "var(--ok)" : "var(--on-surface-variant)" }}>{sel.length ? sel.length + " selected" : "required"}</span> : null}
      </div>
      <div style={{ display: "grid", gridTemplateColumns: items.length > 5 ? "1fr 1fr" : "1fr", columnGap: "16px", rowGap: "2px" }}>
        {items.map((it) => <Checkbox key={it} label={it} checked={sel.includes(it)} onChange={() => onToggle(it)} />)}
      </div>
      {extra}
    </div>
  );
}

function Spinner({ label }) {
  return (
    <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: "10px", padding: "26px", color: "var(--on-surface-variant)", font: "var(--text-data)" }}>
      <style>{"@keyframes wxn-spin{to{transform:rotate(360deg)}}"}</style>
      <span className="material-symbols-outlined" style={{ fontSize: "18px", color: "var(--accent)", animation: "wxn-spin 1s linear infinite" }}>progress_activity</span>
      {label}
    </div>
  );
}

function OSImagePanel({ onClose }) {
  const [langs, setLangs] = React.useState(["Traditional Chinese"]);
  const [rels, setRels] = React.useState([]);
  const ready = langs.length > 0 && rels.length > 0;
  const toggle = (setter) => (v) => setter((prev) => prev.includes(v) ? prev.filter((x) => x !== v) : [...prev, v]);

  // ---- Download catalog flow ----
  const [catalog, setCatalog] = React.useState("idle"); // idle | loading | loaded
  const [results, setResults] = React.useState([]);
  function loadCatalog() {
    if (!ready || catalog === "loading") return;
    setCatalog("loading");
    setTimeout(() => {
      const rows = [];
      langs.forEach((l) => rels.forEach((r) => rows.push({
        key: l + r, lang: LANG_TAG[l] || l.toLowerCase(), rel: r, build: BUILD_FOR[r] || "—",
        size: (5.4 + Math.random() * 0.9).toFixed(1) + " GB", state: "available",
      })));
      setResults(rows);
      setCatalog("loaded");
    }, 1100);
  }
  function download(key) {
    setResults((prev) => prev.map((x) => x.key === key ? { ...x, state: "downloading" } : x));
    setTimeout(() => setResults((prev) => prev.map((x) => x.key === key ? { ...x, state: "cached" } : x)), 1400);
  }

  // ---- Upload & inspect flow ----
  const [upload, setUpload] = React.useState("idle"); // idle | inspecting | done
  const [indexes, setIndexes] = React.useState([]);
  function inspect() {
    if (upload === "inspecting") return;
    setUpload("inspecting");
    setTimeout(() => {
      setIndexes([
        { idx: "1", ed: "Home", size: "4.9 GB", state: "available" },
        { idx: "5", ed: "Pro", size: "5.1 GB", state: "available" },
        { idx: "6", ed: "Pro for Workstations", size: "5.2 GB", state: "available" },
      ]);
      setUpload("done");
    }, 1200);
  }
  function cacheIndex(idx) {
    setIndexes((prev) => prev.map((x) => x.idx === idx ? { ...x, state: "caching" } : x));
    setTimeout(() => setIndexes((prev) => prev.map((x) => x.idx === idx ? { ...x, state: "cached" } : x)), 1300);
  }

  const cached = [
    { status: <StatusPill>Available</StatusPill>, img: "WINDOWS-11-25H2-X64-ZH-TW-RETAIL — Win 11 25H2 ×64 zh-tw Retail", lang: "zh-tw", ed: "Pro", idx: "1", cache: <span style={{ color: "var(--on-surface-variant)" }}>not cached</span>, del: false },
    { status: <StatusPill tone="ok" dot>In use</StatusPill>, img: "WINDOWS-25H2-X64-EN-US-PRO-RETAIL — Win 11 25H2 ×64 en-us Pro", lang: "en-us", ed: "Pro", idx: "1", cache: <span><b style={{ color: "var(--ink)" }}>5.8 GB</b> cached · Minimal, Default, All in One</span>, del: true },
  ];

  function stateCell(state) {
    if (state === "downloading" || state === "caching") return <Spinner label={state === "downloading" ? "Downloading…" : "Caching…"} />;
    if (state === "cached") return <StatusPill tone="ok" dot>Cached</StatusPill>;
    return <StatusPill>Available</StatusPill>;
  }

  return (
    <SubPage
      title="OS Image Cache"
      subtitle="Active: Windows 25H2 x64 en-us Pro index 1"
      onClose={onClose}
      headerActions={<Button size="sm" variant={ready ? "warning" : "default"} icon="cloud_download" disabled={!ready || catalog === "loading"} onClick={loadCatalog}>{catalog === "loaded" ? "Reload catalog" : "Load download catalog"}</Button>}
    >
      <Section title="Cached images" hint="C:\OSDCloud\Media\OSDCloud\OS">
        <KTable
          cols={[
            { key: "status", label: "Status", width: "104px" },
            { key: "img", label: "OS image" },
            { key: "lang", label: "Language", mono: true, width: "92px" },
            { key: "ed", label: "Edition", width: "80px" },
            { key: "idx", label: "Index", align: "center", width: "64px", mono: true },
            { key: "cache", label: "Cache" },
            { key: "action", label: "Action", align: "right", width: "120px" },
          ]}
          rows={cached}
          getKey={(r) => r.lang}
          renderCell={(row, col) => {
            if (col.key === "action") return row.del
              ? <Button size="sm" icon="delete" disabled title="In use by a profile">Delete</Button>
              : <Button size="sm" variant="danger" icon="delete">Delete</Button>;
            if (col.key === "img") return <span style={{ font: "var(--text-mono)" }}>{row.img}</span>;
            return row[col.key];
          }}
        />
      </Section>

      <Section
        title="Microsoft official downloads"
        hint="Pick a language and at least one release, then load the catalog."
        actions={<span style={{ font: "var(--text-data)", color: ready ? "var(--ok)" : "var(--on-surface-variant)" }}>{ready ? "Ready to load" : "Waiting for language + release"}</span>}
      >
        <div style={{ padding: "14px 16px", display: "flex", flexDirection: "column", gap: "14px" }}>
          <div style={{ display: "grid", gridTemplateColumns: "minmax(180px,0.9fr) 1.4fr 1fr", gap: "12px", alignItems: "start" }}>
            <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", padding: "12px 14px" }}>
              <span style={{ font: "var(--text-eyebrow)", letterSpacing: "var(--track-eyebrow)", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>OS</span>
              <div style={{ marginTop: "10px" }}><Chip tone="accent">Windows 11 Pro Retail only</Chip></div>
            </div>
            <Picker title="Language" required items={OS_LANGS} sel={langs} onToggle={toggle(setLangs)}
              extra={<Field placeholder="Other language tags, e.g. de" style={{ marginTop: "8px" }} />} />
            <Picker title="Release" required items={OS_RELEASES} sel={rels} onToggle={toggle(setRels)}
              extra={<span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)", marginTop: "8px", display: "block" }}>26H1 / 26H2 may not be in the Microsoft catalog yet.</span>} />
          </div>

          {/* Result area */}
          {catalog === "idle" ? (
            <div style={{ border: "1px dashed var(--outline-variant)", borderRadius: "var(--radius)", padding: "22px", textAlign: "center", font: "var(--text-data)", color: "var(--on-surface-variant)" }}>
              {ready ? "Press “Load download catalog” to fetch matching images from the Microsoft OSD module catalog." : "Select language and release, then load the Microsoft official OSD module catalog."}
            </div>
          ) : null}
          {catalog === "loading" ? (
            <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)" }}><Spinner label="Querying Microsoft OSD module catalog…" /></div>
          ) : null}
          {catalog === "loaded" ? (
            <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", overflow: "hidden" }}>
              <KTable
                cols={[
                  { key: "state", label: "Status", width: "150px" },
                  { key: "rel", label: "Release", width: "92px" },
                  { key: "lang", label: "Language", mono: true, width: "96px" },
                  { key: "build", label: "Build", mono: true },
                  { key: "size", label: "Size", mono: true, width: "92px" },
                  { key: "action", label: "Action", align: "right", width: "140px" },
                ]}
                rows={results}
                getKey={(r) => r.key}
                renderCell={(row, col) => {
                  if (col.key === "state") return stateCell(row.state);
                  if (col.key === "action") return row.state === "cached"
                    ? <Button size="sm" icon="check" disabled>Cached</Button>
                    : <Button size="sm" variant="primary" icon="download" disabled={row.state === "downloading"} onClick={() => download(row.key)}>Download</Button>;
                  return row[col.key];
                }}
              />
            </div>
          ) : null}
        </div>
      </Section>

      <Section
        title="Local import"
        hint="Upload local ISO / ESD / WIM only."
        actions={<Button size="sm" icon="upload_file" disabled={upload === "inspecting"} onClick={inspect}>{upload === "done" ? "Upload another" : "Upload & inspect"}</Button>}
      >
        <div style={{ padding: "14px 16px", display: "flex", flexDirection: "column", gap: "14px" }}>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(5, 1fr)", gap: "12px" }}>
            <Field label="Language" defaultValue="en-us" mono />
            <Field label="Release" defaultValue="25H2" mono />
            <Field label="Time zone" defaultValue="Pacific Standard Time" />
            <Field label="Edition" defaultValue="Pro" />
            <Field label="Activation" defaultValue="Retail" />
          </div>

          {upload === "idle" ? (
            <div style={{ border: "1px dashed var(--outline-variant)", borderRadius: "var(--radius)", padding: "22px", textAlign: "center", font: "var(--text-data)", color: "var(--on-surface-variant)" }}>
              Drop an ISO / ESD / WIM here, or use Upload &amp; inspect to read its image indexes.
            </div>
          ) : null}
          {upload === "inspecting" ? (
            <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)" }}><Spinner label="Mounting image and reading indexes…" /></div>
          ) : null}
          {upload === "done" ? (
            <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", overflow: "hidden" }}>
              <div style={{ padding: "9px 14px", borderBottom: "1px solid var(--hairline)", background: "var(--surface-container-low)", font: "var(--text-mono)", color: "var(--tertiary)" }}>Win11_25H2_EnglishInternational_x64.iso · 3 indexes</div>
              <KTable
                cols={[
                  { key: "state", label: "Status", width: "150px" },
                  { key: "idx", label: "Index", align: "center", width: "72px", mono: true },
                  { key: "ed", label: "Edition" },
                  { key: "size", label: "Size", mono: true, width: "92px" },
                  { key: "action", label: "Action", align: "right", width: "140px" },
                ]}
                rows={indexes}
                getKey={(r) => r.idx}
                renderCell={(row, col) => {
                  if (col.key === "state") return stateCell(row.state);
                  if (col.key === "action") return row.state === "cached"
                    ? <Button size="sm" icon="check" disabled>Cached</Button>
                    : <Button size="sm" variant="primary" icon="save" disabled={row.state === "caching"} onClick={() => cacheIndex(row.idx)}>Cache index</Button>;
                  return row[col.key];
                }}
              />
            </div>
          ) : null}
        </div>
      </Section>
    </SubPage>
  );
}

window.OSImagePanel = OSImagePanel;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/EndpointPanel.jsx
================================================================================
// Winception Host Console — Endpoint Settings sub-page.
// Recreation of the console's endpoint view. UX enhancements: the
// "Endpoint Sync" step list is a LIVE checklist — Sync walks each step
// pending → running → done — and selecting an interface sets a visible
// pending target in the header instead of a silent state.

const IFACES = [
  { name: "vEthernet (Default Switch)", subnet: "172.30.128.1/20", role: "virtual adapter", gw: "-", active: false },
  { name: "vEthernet (vSwitch)", subnet: "192.168.77.1/24", role: "virtual adapter", gw: "-", active: true },
  { name: "WAN", subnet: "172.21.108.101/24", role: "host internet path, not PXE service", gw: "172.21.108.1", active: false },
];

const SYNC_STEPS = [
  "Stop running services",
  "Persist config/osdcloud-console.json",
  "Recalculate DHCP pool and subnet guard",
  "Update live boot.ipxe",
  "Update WinPE endpoint files",
  "Update SMB firewall for selected service subnet",
  "Commit endpoint into boot.wim",
  "Verify published boot.wim",
  "Rerun preflight",
];

function KV({ k, children }) {
  return (
    <div style={{ display: "grid", gridTemplateColumns: "120px 1fr", gap: "12px", alignItems: "baseline", padding: "9px 0", borderBottom: "1px solid var(--hairline)" }}>
      <span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)" }}>{k}</span>
      <span style={{ font: "var(--text-mono)", color: "var(--ink)" }}>{children}</span>
    </div>
  );
}

function StepRow({ label, state }) {
  const map = {
    pending: { icon: "radio_button_unchecked", color: "var(--outline)", tag: "pending", tagColor: "var(--on-surface-variant)" },
    running: { icon: "progress_activity", color: "var(--warn)", tag: "running", tagColor: "var(--warn)" },
    done: { icon: "check_circle", color: "var(--ok)", tag: "done", tagColor: "var(--ok)" },
  };
  const s = map[state];
  return (
    <div style={{ display: "flex", alignItems: "center", gap: "10px", padding: "9px 14px", borderBottom: "1px solid var(--hairline)" }}>
      <span className="material-symbols-outlined" style={{ fontSize: "17px", color: s.color, animation: state === "running" ? "wxn-spin 1s linear infinite" : "none" }}>{s.icon}</span>
      <span style={{ font: "var(--text-ui)", color: state === "pending" ? "var(--on-surface-variant)" : "var(--ink)", flex: "1 1 auto" }}>{label}</span>
      <span style={{ font: "var(--text-pill)", letterSpacing: "0.04em", textTransform: "uppercase", color: s.tagColor }}>{s.tag}</span>
    </div>
  );
}

function EndpointPanel({ onClose }) {
  const [selected, setSelected] = React.useState("vEthernet (vSwitch)");
  const [progress, setProgress] = React.useState(-1); // -1 idle; else index reached
  const [running, setRunning] = React.useState(false);
  const [confirm, setConfirm] = React.useState(null); // interface name pending confirmation
  const active = IFACES.find((i) => i.active).name;
  const activeIface = IFACES.find((i) => i.active);
  const pending = selected !== active ? selected : null;

  function runSync() {
    if (running) return;
    setRunning(true);
    setProgress(0);
    let i = 0;
    const tick = () => {
      i += 1;
      if (i <= SYNC_STEPS.length) { setProgress(i); setTimeout(tick, 460); }
      else { setRunning(false); }
    };
    setTimeout(tick, 460);
  }
  function confirmSync() {
    const target = confirm;
    setConfirm(null);
    if (target) setSelected(target);
    runSync();
  }
  const stepState = (idx) => {
    if (progress < 0) return "pending";
    if (idx < progress) return "done";
    if (idx === progress && running) return "running";
    return progress >= SYNC_STEPS.length ? "done" : "pending";
  };

  return (
    <SubPage title="Endpoint Settings" subtitle="Choose the NIC that serves PXE clients, then sync the runtime to that subnet." onClose={onClose}>
      <style>{"@keyframes wxn-spin{to{transform:rotate(360deg)}}"}</style>

      <Section
        title="Service interface selection"
        actions={<React.Fragment>
          <span style={{ font: "var(--text-data)", color: pending ? "var(--warn)" : "var(--on-surface-variant)" }}>
            {pending ? "Pending target: " + pending : "No pending endpoint target"}
          </span>
          <Button size="sm" icon="refresh">Refresh endpoints</Button>
        </React.Fragment>}
      >
        <KTable
          cols={[
            { key: "name", label: "Interface" },
            { key: "subnet", label: "Subnet", mono: true },
            { key: "role", label: "Role" },
            { key: "gw", label: "Gateway", mono: true, width: "120px" },
            { key: "action", label: "Action", align: "right", width: "170px" },
          ]}
          rows={IFACES}
          getKey={(r) => r.name}
          activeKey={selected}
          renderCell={(row, col) => {
            if (col.key === "name") return (
              <span style={{ display: "inline-flex", alignItems: "center", gap: "7px" }}>
                <span style={{ font: "var(--text-ui-strong)", color: "var(--ink)" }}>{row.name}</span>
                {row.active ? <StatusPill tone="ok">active</StatusPill> : null}
              </span>
            );
            if (col.key === "action") return (
              <span style={{ display: "inline-flex", gap: "6px", justifyContent: "flex-end" }}>
                <Button size="sm" icon={selected === row.name ? "check_circle" : "radio_button_unchecked"} variant={selected === row.name ? "primary" : "default"} onClick={() => setSelected(row.name)}>Select</Button>
                <Button size="sm" variant="primary" icon="sync" disabled={row.active || running} title={row.active ? "Already the active endpoint" : "Sync the PXE service to this interface"} onClick={() => setConfirm(row.name)} />
              </span>
            );
            return row[col.key];
          }}
        />
      </Section>

      <Section
        title="Endpoint sync"
        hint={pending ? "Syncing will move the PXE service to " + pending : "Selected interface matches the active endpoint"}
        actions={<Button size="sm" variant="warning" icon="sync" onClick={runSync} disabled={running}>{running ? "Syncing…" : progress >= SYNC_STEPS.length ? "Re-sync endpoint" : "Sync endpoint"}</Button>}
      >
        <div style={{ display: "grid", gridTemplateColumns: "minmax(280px,1fr) 1.2fr", gap: "0" }}>
          <div style={{ padding: "6px 16px 14px", borderRight: "1px solid var(--hairline)" }}>
            <KV k="Interface">vEthernet (vSwitch)</KV>
            <KV k="Service IP">192.168.77.1/24</KV>
            <KV k="DHCP Pool">192.168.77.200 – 192.168.77.250</KV>
            <KV k="HTTP Base">http://192.168.77.1/osdcloud</KV>
            <KV k="SMB">\\192.168.77.1\OSDCloudiPXE</KV>
          </div>
          <div>
            {SYNC_STEPS.map((label, i) => <StepRow key={label} label={label} state={stepState(i)} />)}
          </div>
        </div>
      </Section>

      <Section title="Payload preflight summary">
        <div style={{ padding: "6px 16px 14px" }}>
          <KV k="Active profile">IZVZO7PU / All in One</KV>
          <KV k="Software">chrome, 7zip, SW-4UT7PDID</KV>
          <KV k="Active OS">Windows 25H2 x64 en-us Pro index 1</KV>
          <KV k="SMB share">\\192.168.77.1\OSDCloudiPXE</KV>
          <KV k="Image path">…\OSDCloud\OS\26200.6584.250915-1905.25H2…index1.wim</KV>
        </div>
        <div style={{ padding: "0 16px 16px", display: "flex", flexDirection: "column", gap: "8px" }}>
          {["SMB image reachable (pxeinstall read access)", "OS image cached at index 1"].map((t) => (
            <div key={t} style={{ display: "flex", alignItems: "center", gap: "9px", padding: "10px 12px", background: "var(--ok-bg)", borderRadius: "var(--radius-sm)" }}>
              <span style={{ font: "var(--text-pill)", letterSpacing: "0.04em", color: "var(--ok)" }}>PASS</span>
              <span style={{ font: "var(--text-mono)", color: "var(--tertiary)" }}>{t}</span>
            </div>
          ))}
        </div>
      </Section>

      {confirm ? (() => {
        const tgt = IFACES.find((i) => i.name === confirm);
        return (
          <Dialog
            open
            size="sm"
            onClose={() => setConfirm(null)}
            title="Sync PXE service to this interface?"
            subtitle={"This moves the live deployment endpoint to " + confirm + "."}
            footer={<React.Fragment>
              <Button size="md" onClick={() => setConfirm(null)}>Cancel</Button>
              <Button size="md" variant="primary" icon="sync" onClick={confirmSync}>Sync to this interface</Button>
            </React.Fragment>}
          >
            <div style={{ display: "flex", flexDirection: "column", gap: "2px" }}>
              <KV k="Move from">{activeIface.subnet} ({active})</KV>
              <KV k="Move to">{tgt.subnet} ({confirm})</KV>
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: "7px" }}>
              <span style={{ font: "var(--text-eyebrow)", letterSpacing: "var(--track-eyebrow)", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>This will</span>
              {["Stop all running services during the move", "Recompute the DHCP pool + subnet guard", "Rewrite boot.ipxe and rebuild boot.wim", "Rerun preflight on the new subnet"].map((t) => (
                <span key={t} style={{ display: "flex", alignItems: "center", gap: "8px", font: "var(--text-data)", color: "var(--tertiary)" }}>
                  <span className="material-symbols-outlined" style={{ fontSize: "15px", color: "var(--accent)" }}>chevron_right</span>{t}
                </span>
              ))}
            </div>
          </Dialog>
        );
      })() : null}
    </SubPage>
  );
}

window.EndpointPanel = EndpointPanel;


================================================================================
FILE: winception-design-system/project/ui_kits/host-console/Forms.jsx
================================================================================
// Winception Host Console — second-level form dialogs.
// Add / Edit profile, Add software, Add script, and read-only View.
// These now compose the design-system primitives (Dialog + Checkbox +
// Radio + Field + Button) from the bundle instead of re-implementing them.

const { Dialog, Field, Button, Checkbox, Radio } = window.WinceptionDesignSystem_c74fb7;

const ALL_PROFILES = ["Minimal", "Default", "All in One"];
const OS_OPTIONS = [
  "Windows 25H2 · x64 · en-us · Pro · index 1",
  "Windows 11 25H2 · x64 · zh-tw · Pro · index 1",
];
const SOFTWARE_OPTIONS = [
  { id: "7zip", label: "7-Zip 26.01 ×64" },
  { id: "chrome", label: "Google Chrome Enterprise 64-bit" },
  { id: "SW-4UT7PDID", label: "Notepad++ 8.9.5" },
];
const SCRIPT_OPTIONS = [{ id: "SC-J5GF07Y2", label: "Add text file to desktop · test.ps1" }];

function FieldLabel({ children, hint }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "2px" }}>
      <span style={{ font: "var(--text-eyebrow)", letterSpacing: "var(--track-eyebrow)", textTransform: "uppercase", color: "var(--on-surface-variant)" }}>{children}</span>
      {hint ? <span style={{ font: "var(--text-data)", color: "var(--on-surface-variant)" }}>{hint}</span> : null}
    </div>
  );
}

// Checkbox list backed by the DS Checkbox primitive.
function CheckList({ label, hint, options, selected, onToggle, disabled }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
      <FieldLabel hint={hint}>{label}</FieldLabel>
      <div style={{ border: "1px solid var(--hairline)", borderRadius: "var(--radius)", overflow: "hidden" }}>
        {options.map((o, i) => {
          const id = typeof o === "string" ? o : o.id;
          const text = typeof o === "string" ? o : o.label;
          return (
            <div key={id} style={{ padding: "9px 12px", borderTop: i ? "1px solid var(--hairline)" : "none", background: selected.includes(id) ? "var(--accent-soft)" : "transparent" }}>
              <Checkbox label={text} checked={selected.includes(id)} disabled={disabled} onChange={() => onToggle(id)} />
            </div>
          );
        })}
      </div>
    </div>
  );
}

// Standard footer: Cancel + a primary confirm (read-only collapses to Close).
function FormFooter({ ro, verb, icon, onClose }) {
  return (
    <React.Fragment>
      {!ro ? <Button size="md" onClick={onClose}>Cancel</Button> : null}
      <Button size="md" variant="primary" icon={ro ? "close" : icon} onClick={onClose}>{ro ? "Close" : verb}</Button>
    </React.Fragment>
  );
}

// ---- Profile form (Add / Edit / View) ----
function ProfileForm({ initial, mode, onClose }) {
  const ro = mode === "view";
  const [name, setName] = React.useState(initial?.name || "");
  const [os, setOs] = React.useState(initial?.os || OS_OPTIONS[0]);
  const [sw, setSw] = React.useState(initial?.payload || []);
  const [scripts, setScripts] = React.useState(initial?.scripts || []);
  const verb = (mode === "add" ? "Add" : "Save") + " profile";
  const toggle = (setter) => (id) => setter((p) => p.includes(id) ? p.filter((x) => x !== id) : [...p, id]);
  return (
    <Dialog
      open
      onClose={onClose}
      title={mode === "add" ? "Add profile" : mode === "edit" ? "Edit profile" : "Profile details"}
      subtitle="A profile binds one OS image to a software payload and optional scripts."
      footer={<FormFooter ro={ro} verb={verb} icon="check" onClose={onClose} />}
    >
      <Field label="Profile name" placeholder="e.g. Engineering laptop" value={name} disabled={ro} onChange={(e) => setName(e.target.value)} />
      <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
        <FieldLabel hint="Cached Windows image applied to every client on this profile.">OS image</FieldLabel>
        <Field as="select" options={OS_OPTIONS} value={os} disabled={ro} onChange={(e) => setOs(e.target.value)} />
      </div>
      <CheckList label="Software payload" hint="Packages installed after imaging." options={SOFTWARE_OPTIONS} selected={sw} onToggle={toggle(setSw)} disabled={ro} />
      <CheckList label="Custom scripts" hint="PowerShell that runs around app install." options={SCRIPT_OPTIONS} selected={scripts} onToggle={toggle(setScripts)} disabled={ro} />
    </Dialog>
  );
}

// ---- Software form (Add / View) ----
function SoftwareForm({ initial, mode, onClose }) {
  const ro = mode === "view";
  const [src, setSrc] = React.useState(initial?.srcType || "winget");
  const [profiles, setProfiles] = React.useState(initial?.profiles || []);
  const toggle = (id) => setProfiles((p) => p.includes(id) ? p.filter((x) => x !== id) : [...p, id]);
  return (
    <Dialog
      open
      onClose={onClose}
      title={mode === "add" ? "Add software" : "Software details"}
      subtitle="Catalog a package, then include it from a profile's payload."
      footer={<FormFooter ro={ro} verb="Add software" icon="note_add" onClose={onClose} />}
    >
      <Field label="Display name" placeholder="e.g. 7-Zip 26.01 ×64" defaultValue={initial?.name} disabled={ro} />
      <Radio label="Source" variant="segmented" value={src} onChange={ro ? () => {} : setSrc}
        options={[{ value: "winget", label: "winget" }, { value: "url", label: "Direct URL" }, { value: "file", label: "Local file" }]} />
      <Field label={src === "winget" ? "winget ID" : src === "url" ? "Download URL" : "File path"} mono placeholder={src === "winget" ? "e.g. 7zip.7zip" : src === "url" ? "https://…/setup.exe" : "C:\\packages\\app.exe"} defaultValue={initial?.source} disabled={ro} />
      <Field label="Silent install args" optional mono placeholder="/S  /qn" disabled={ro} />
      <CheckList label="Add to profiles" options={ALL_PROFILES} selected={profiles} onToggle={toggle} disabled={ro} />
    </Dialog>
  );
}

// ---- Script form (Add / View) ----
function ScriptForm({ initial, mode, onClose }) {
  const ro = mode === "view";
  const [timing, setTiming] = React.useState(initial?.timing || "after");
  const [profiles, setProfiles] = React.useState(initial?.profiles || []);
  const toggle = (id) => setProfiles((p) => p.includes(id) ? p.filter((x) => x !== id) : [...p, id]);
  return (
    <Dialog
      open
      onClose={onClose}
      title={mode === "add" ? "Add script" : "Script details"}
      subtitle="PowerShell (.ps1) that runs before or after app installation."
      footer={<FormFooter ro={ro} verb="Add script" icon="note_add" onClose={onClose} />}
    >
      <Field label="Script name" placeholder="e.g. Add text file to desktop" defaultValue={initial?.name} disabled={ro} />
      <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
        <FieldLabel hint="Upload a .ps1 file from disk.">Script file</FieldLabel>
        <div style={{ border: "1px dashed var(--outline-variant)", borderRadius: "var(--radius)", padding: "16px", textAlign: "center", font: "var(--text-data)", color: "var(--on-surface-variant)" }}>
          {ro ? <span style={{ font: "var(--text-mono)", color: "var(--ink)" }}>{initial?.file}</span> : "Drop a .ps1 here or click to browse"}
        </div>
      </div>
      <Radio label="Run timing" variant="segmented" value={timing} onChange={ro ? () => {} : setTiming}
        options={[{ value: "before", label: "Before app install" }, { value: "after", label: "After app install" }]} />
      <CheckList label="Run on profiles" options={ALL_PROFILES} selected={profiles} onToggle={toggle} disabled={ro} />
    </Dialog>
  );
}

Object.assign(window, { ProfileForm, SoftwareForm, ScriptForm });

